<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="AkizipWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Akizip</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="primary">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkButton" id="add_button">
                        <property name="width-request">70</property>
                        <property name="tooltip-text" translatable="yes">Add</property>
                        <signal name="clicked" handler="butadd"></signal>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Add</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="extract_button">
                        <property name="width-request">70</property>
                        <property name="tooltip-text" translatable="yes">Extract</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">list-remove-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Extract</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="test_button">
                        <property name="width-request">70</property>
                        <property name="tooltip-text" translatable="yes">Test</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">media-playback-start-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Test</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="copy_button">
                        <property name="width-request">70</property>
                        <property name="tooltip-text" translatable="yes">Copy</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">edit-copy-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Copy</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="move_button">
                        <property name="width-request">70</property>
                        <property name="tooltip-text" translatable="yes">Move</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">go-next-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Move</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="delete_button">
                        <property name="width-request">70</property>
                        <property name="tooltip-text" translatable="yes">Delete</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">edit-delete-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Delete</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="info_button">
                        <property name="width-request">70</property>
                        <property name="tooltip-text" translatable="yes">Info</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">dialog-information-symbolic</property>
                                <property name="pixel-size">24</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Info</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_Language</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">System Default</attribute>
            <attribute name="action">app.language</attribute>
            <attribute name="target">auto</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label">English</attribute>
            <attribute name="action">app.language</attribute>
            <attribute name="target">en</attribute>
          </item>
          <item>
            <attribute name="label">简体中文</attribute>
            <attribute name="action">app.language</attribute>
            <attribute name="target">zh_CN</attribute>
          </item>
          <item>
            <attribute name="label">繁體中文</attribute>
            <attribute name="action">app.language</attribute>
            <attribute name="target">zh_HK</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Akizip</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
